
body{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 0.8fr 1.4fr 0.8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);

}
html, body {
    height: 100%;
    margin: 0;
}
/* Control the left side */
.left {
    background-color: lightgreen;
    grid-column: 1;
    grid-row: 2/5;
}

/* Control the right side */
.right-up {
    background-color: lightgreen;
    grid-column: 3;
    grid-row: 2;
}
.right-down {
    background-color: burlywood;
    grid-column: 3;
    grid-row: 3;
}
.top {
    background-color: lightblue;
    grid-column: 1/4;
    grid-row: 1;
}
.bottom-right {
    grid-area: header;
    background-color: lightblue;
    grid-column: 2/4;
    grid-row: 4;
}
.menu-center {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 0.4fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    grid-column: 2;
    grid-row: 2/4;
}
.menu-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #222;
    font-size: 16px;
    padding-left: 15px;
}
.menu-list > div:hover{
    background-color: crimson;

}
.menu_item{
    padding: 10px;
    background: lightcoral;
    border: solid;
    margin: 10px;


}
.top>h5{
    width: 20%;
    font-size: 16px;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    margin: 5px;
}
.top>div{
    width: 90%;
    text-align: right;
}
.bottom-right>h5{
    width: 20%;
    font-size: 16px;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    margin: 5px;
}
.bottom-right>div{
    width: 90%;
    text-align: right;
}
.top, .left, .right-up, .right-down, .menu-center, .bottom-right{
    display: flex;
    align-items: center;
}
/* If you want the content centered horizontally and vertically */